from math import cos,sin,acos,asin,pi
import pymongo as mongo
client=mongo.MongoClient()                                                                                                                                             $
db=client.vacca


spagnaen = db.spagnaen
spagnajap = db.spagnajap
spagnaes = db.spagnaes
germaniaen = db.germaniaen
germaniaes = db.germaniaes
germaniajap = db.germaniajap
ingen = db.ingen
ingjap = db.ingjap
inges = db.ingen
franciaen = db.franciaen
franciajap = db.franciajap
franciaes = db.franciaes
italiaen = db.italiaen
italiajap = db.italiajap
italiaes = db.italiaes


frase = ['dick','gazu','verga']



germany_monument = db.germany_monument #creazione collezione
italy_monument = db.italy_monument #creazione collezione
#spain_monument = db.spain_monument #creazione collezione
france_monument = db.france_monument #creazione collezione
great_britain_monument = db.great_britain_monument #creazione collezione

# manca (spagnaen,spain_monument,70385),(spagnajap,spain_monument,70385),(spagnaes,spain_monument,70385)

tup  = [(germaniaen,germany_monument,3),(germaniaes,germany_monument,3),
        (germaniajap,germany_monument,3),(ingen,great_britain_monument,3),(ingjap,great_britain_monument,3),(inges,great_britain_monument,3),
        (franciaen,france_monument,3),(franciajap,france_monument, 90020),(franciaes,france_monument,90020),(italiaen,italy_monument,91547),(italiajap,italy_monument,91547),(italiaes,italy_monument,91547)]
num_tup = list(range(len(tup)))


for i in num_tup:
        num_mon = list(range(tup[i][2]))
        list_diz_tw = list(tup[i][0].find())
        list_mon = [d['Place'] for d in list(tup[i][1].find())]
        list_coord_tw = [d['coords'] for d in list(tup[i][0].find())]
        for j in list(range(len(list_coord_tw))):
                if (list_coord_tw[j][0]):
                        print('poppe')
                        dist_piccole=[(sin(pi/180*1/2*(list_coord_tw[j][0] - [d['Longitude'] for d in list(tup[i][1].find())][n])))**2*cos(pi/180*list_coord_tw[j][1])*cos(pi/180*[d["Latitude"] for d in list (tup[i][1].find())][n])+(sin(pi/180*1/2*(list_coord_tw[j][1] - [d["Latitude"] for d in list(tup[i][1].find())][n])))**2 for n in num_mon]
                        #print([(sin(pi/180*1/2*(list_coord_tw[j][0] - [d['Longitude'] for d in list(tup[i][1].find())][1])))**2 ])
                        #print(list_coord_tw[j][0] - 1)
                        #w=[d['Longitude'] for d in list(tup[i][1].find())]
                        #print(w[0] - 1)
                        print(round(2*asin((min(dist_piccole))**(1/2))*6370,1),"km: distanza del tweet",list_diz_tw[j],"dal seguente P.I.:" ,list_mon[dist_piccole.index(min(dist_piccole))], "\n")

                else:
                        pass

