if cons_coll.index(message)<3:                                                                                                                                                                                                                                                         
    if distanza <1:                                                                                                                                                                                                                                                                
        print(distanza,"TEDESCO-TEDESCOkm: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.09,1),'minuti a piedi ...COSA ASPETTI PORCA TROIA??' ,"\n",'\n')                                    
    elif distanza> 14.9:                                                                                                                                                                                                                                                           
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/60,1),'ore in auto ...COSA ASPETTI PORCA PUTTANA??' ,"\n",'\n')                                       
    else:                                                                                                                                                                                                                                                                          
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.5,1),'minuti in auto...COSA ASPETTI PORCA VACCA??' ,"\n",'\n')                                      
        print('coordinate del monumento [long,lat]',message[5][dist_piccole.index(min(dist_piccole))]['Longitude'],message[5][dist_piccole.index(min(dist_piccole))]['Latitude'],'\n','\n')                                                                                            
if cons_coll.index(message)<6:                                                                                                                                                                                                                                                         
    if distanza <1:                                                                                                                                                                                                                                                                
        print(distanza,"INGLESE-INGLESEkm: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.09,1),'minuti a piedi ...COSA ASPETTI PORCA TROIA??' ,"\n",'\n')                                    
    elif distanza> 14.9:                                                                                                                                                                                                                                                           
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/60,1),'ore in auto ...COSA ASPETTI PORCA PUTTANA??' ,"\n",'\n')                                       
    else:                                                                                                                                                                                                                                                                          
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.5,1),'minuti in auto...COSA ASPETTI PORCA VACCA??' ,"\n",'\n')                                      
        print('coordinate del monumento [long,lat]',message[5][dist_piccole.index(min(dist_piccole))]['Longitude'],message[5][dist_piccole.index(min(dist_piccole))]['Latitude'],'\n','\n')                                                                                            
if cons_coll.index(message)<9:                                                                                                                                                                                                                                                         
    if distanza <1:                                                                                                                                                                                                                                                                
        print(distanza,"ITALIANO-ITALIANOkm: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.09,1),'minuti a piedi ...COSA ASPETTI PORCA TROIA??' ,"\n",'\n')                                    
    elif distanza> 14.9:                                                                                                                                                                                                                                                           
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/60,1),'ore in auto ...COSA ASPETTI PORCA PUTTANA??' ,"\n",'\n')                                       
    else:                                                                                                                                                                                                                                                                          
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.5,1),'minuti in auto...COSA ASPETTI PORCA VACCA??' ,"\n",'\n')                                      
        print('coordinate del monumento [long,lat]',message[5][dist_piccole.index(min(dist_piccole))]['Longitude'],message[5][dist_piccole.index(min(dist_piccole))]['Latitude'],'\n','\n')                                                                                            
else:                                                                                                                                                                                                                                                         
    if distanza <1:                                                                                                                                                                                                                                                                
        print(distanza,"FRANCESE-FRANCESEkm: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/0.09,1),'minuti a piedi ...COSA ASPETTI PORCA TROIA??' ,"\n",'\n')                                    
    elif distanza> 14.9:                                                                                                                                                                                                                                                           
        print(distanza,"km: distanza del tweet",tweet,"dal seguente P.I.:" ,message[5][dist_piccole.index(min(dist_piccole))]['Place'],'Ti bastano solo', round(distanza/60,1),'ore in auto ...COSA ASPETTI PORCA PUTTANA??' ,"\n",'\n')                                       
    else:                                                                                                                                                                                                                                                                          